{
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Port=5432;Database=authdotnet;Username=postgres;Password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Issuer": "service_auth_issuer",
    "Audience": "https://localhost:44390/",
    "Secret": "z2IpcQKpaOuj6mvkwdEe5nwVVCx1TjZx66HGhgdgh",
    "ExpiryMinutes": "30",
    "RefreshTokenExpiryHours": "10"
  }
}